APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:jkIMuUteCNsOG9dbt6JdM+N6W26E7kyxAiYqDEzxPiI=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=loginDemo
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ltsociallogin@gmail.com
MAIL_PASSWORD=ltsociallogin@123
MAIL_FROM=ltsociallogin@gmail.com
MAIL_NAME=LoginDemoProjectAdministrator

FB_APP_ID=1564837080478947
FB_APP_SECRET=bdf88927633419da9d7d6851755e392b

GOOGLE_OAUTH_CLIENT_ID=50561592097-nb0p601asm6d4bkg53g2j1o15r1k1452.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=cLNv-l7MNBBatS_EGrjHlR4a
